# ReStore

./: .gitignore  README.md  ReStore.sln  fly.toml  package-lock.json  package.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230611233912_InitialCreate.Designer.cs  20230703232809_BasketEntityAdded.Designer.cs  20230709225014_IdentityAdded.Designer.cs  20230709225014_IdentityAdded.cs  20230715213034_OrderEntityAdded.Designer.cs  20230715213034_OrderEntityAdded.cs  20230717204529_PaymentIntentAdded.Designer.cs  20230721030928_PostgresInitial.Designer.cs  20230721030928_PostgresInitial.cs  (+2 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
client/: .env.production  (+7 more)
(+78 files in other folders)
